{
  "name": "vue-express-blog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Toad169/blog-project#readme",
  "bugs": {
    "url": "https://github.com/Toad169/blog-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toad169/blog-project.git"
  },
  "license": "ISC",
  "author": "Toad169",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
